app/api/types/sales.graphql

directive @cost(complexity: Int, multipliers: [String!], useMultipliers: Boolean) on FIELD | FIELD_DEFINITION


scalar Float


type Category {
    id: Int!
    name: String!
    shops: [Shop!]
    customers: [Customer!]
}

type Address {
    id: Int!
    street: String!
    city: String!
    county: String!
    postal: String!
    country: String!
    shops: [Shop!]
    customers: [Customer!]
}

type Shop {
    id: Int!
    name: String!
    category: Category @cost(complexity: 2)
    address: Address @cost(complexity: 2)
    sales: [Cart!]
}

type Customer {
    id: Int!
    name: String!
    category: Category @cost(complexity: 2)
    address: Address @cost(complexity: 2)
    orders: [Cart!]
}

type Product {
    id: Int!
    name: String!
    price: Float!
    sales: [Item!]

}

type Cart {
    id: Int!
    customer: Customer! @cost(complexity: 2)
    shop: Shop! @cost(complexity: 2)
    items: [Item!]
}

type Item {
    id: Int!
    quantity: Int!
    value: Float!
    cart: Cart! @cost(complexity: 2)
    product: Product! @cost(complexity: 2)
}

type Query {
    category(id: Int): Category @cost(complexity: 1, multipliers: ["shops", "customers"], useMultipliers: true)
    categories: [Category!]! @cost(complexity: 2, multipliers: ["shops", "customers"], useMultipliers: true)
    address(id: Int): Address @cost(complexity: 1, multipliers: ["shops", "customers"], useMultipliers: true)
    shop(id: Int): Shop @cost(complexity: 1, multipliers: ["address"], useMultipliers: true)
    customer(id: Int): Customer @cost(complexity: 1, multipliers: ["orders"], useMultipliers: true)
    product(id: Int!): Product @cost(complexity: 1, multipliers: ["sales"], useMultipliers: true)
    cart(id: Int!): Cart @cost(complexity: 1, multipliers: ["items"], useMultipliers: true)
    item(id: Int!): Item
}


type Mutation {
    addCategory(
        name: String!
    ): Category
    addAddress(
        street: String!
        city: String!
        county: String!
        postal: String!
        country: String!
    ): Address
    addShop(
        name: String!
        category: Int
        address: Int
    ): Shop
    addCustomer(
        name: String!
        category: Int
        address: Int
    ): Customer
    updateCategory(
        id: Int!
        name: String
    ): Category
    updateAddress(
        id: Int!
        street: String
        city: String
        county: String
        postal: String
        country: String
    ): Address
    updateShop(
        id: Int!
        name: String
        category: Int
        address: Int
    ): Shop
    updateCustomer(
        id: Int!
        name: String
        category: Int
        address: Int
    ): Customer
    deleteCategory(
        id: Int!
    ): Boolean
    deleteAddress(
        id: Int!
    ): Boolean
    deleteShop(
        id: Int!
    ): Boolean
    deleteCustomer(
        id: Int!
    ): Boolean
    addProduct(
        name: String!
        price: Float!
    ): Product
    addCart(
        customer: Int!
        shop: Int!
    ): Cart
    addItem(
        cart: Int!
        product: Int!
        quantity: Int!
    ): Item
    updateProduct(
        id: Int!
        name: String
        price: Float
    ): Product
    updateItem(
        id: Int!
        quantity: Int
        value: Float
    ): Item
    deleteProduct(
        id: Int!
    ): Boolean
    deleteCart(
        id: Int!
    ): Boolean
    deleteItem(
        id: Int!
    ): Boolean
}
